# Production-optimized Streamlit Dashboard Dockerfile
FROM python:3.11-slim-bullseye

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Install minimal dependencies
RUN apt-get update \
    && apt-get install --no-install-recommends -y curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN useradd -m appuser

# Copy requirements and install dependencies
COPY requirements-streamlit.txt ./
# More resilient dependency installation with multiple fallback methods
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements-streamlit.txt || \
    pip install --no-cache-dir --use-deprecated=legacy-resolver -r requirements-streamlit.txt || \
    pip install --no-cache-dir --index-url=https://pypi.org/simple/ -r requirements-streamlit.txt

# Copy only necessary files
COPY src ./src
COPY streamlit_app.py ./
COPY demo_dashboard.py ./

# Switch to non-root user
USER appuser

# Expose Streamlit port
EXPOSE 8501

# Default command
CMD ["python", "-m", "streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
