# Streamlit Dashboard Dockerfile (hardened)
FROM python:3.11-slim-bullseye

# Install only necessary build tools, then remove them in the same layer
RUN apt-get update \
    && apt-get install --no-install-recommends -y gcc \
    && apt-get purge -y --auto-remove gcc \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN useradd -m appuser
USER appuser

WORKDIR /app

COPY requirements-streamlit.txt ./
RUN pip install --no-cache-dir -r requirements-streamlit.txt --extra-index-url https://pypi.org/simple/

COPY . .

CMD ["python3", "-m", "streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
