[pytest]
# Add project root to Python path
pythonpath = .

# Verbose output
addopts = -v

# Display regular print() statements during test execution
capture = no

# Test file patterns
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
